#!/usr/bin/make -f
# -*- makefile -*-

DESTDIR=$(CURDIR)/debian/tmp

include /usr/share/ocaml/ocamlvars.mk

export OCAMLPATH := $(CURDIR)/_tmp$(OCAML_STDLIB_DIR)
DUNE_INSTALL := dune install --destdir=$(CURDIR)/_tmp --prefix=/usr --libdir=$(OCAML_STDLIB_DIR)

%:
	dh $@ --with ocaml

override_dh_auto_clean:
	dune clean
	rm -rf _tmp

override_dh_auto_build:
	rm -rf _tmp
	dune build -p yaml
	$(DUNE_INSTALL) yaml
	dune build -p yaml-sexp
	$(DUNE_INSTALL) yaml-sexp

override_dh_auto_test:
# Needs mdx, crowbar...

override_dh_auto_install:
	rm -rf debian/tmp
	cp -a $(CURDIR)/_tmp debian/tmp
	for u in yaml-sexp; do rm -rf $(DESTDIR)/usr/doc/$$u; done
	rm -f debian/tmp/usr/doc/*/LICENSE*
